/* ===================================== 
   Grid Layout
======================================== */
.grid{
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-gap: 15px;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  grid-template-areas: 
    "header" 
    "nav" 
    "main"
    "aside"
    "footer";
}
nav{
  grid-area: nav;
}
header{
  grid-area: header;
  /* grid-column: 1 / -1; */
}
main{
  grid-area: main;
  /* grid-row: 2 / 3; */
}
aside{
  grid-area: aside;
  /* grid-row: 2 / -1; */
}
footer{
  grid-area: footer;
  /* grid-row: -3 / -1; */
}
@media (min-width:768px){
  .container{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px minmax(150px, auto) 100px;
    grid-template-areas: 
      "header header header"
      "nav main aside"
      "footer footer footer";
  }
}
@media (min-width:992px){
  .container{
    grid-template-areas: 
      "header header header"
      "nav main aside"
      "nav footer footer"
  }
}